<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane minHeight="720" minWidth="1240" style="-fx-background-color: #fffafa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DifficultyController">
    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <Button fx:id="BeginnerBtn" alignment="CENTER" mnemonicParsing="false" onAction="#btnClick" prefHeight="60.0" prefWidth="540.0" style="-fx-background-color: b0c4de" text="Beginner">
                    <font>
                        <Font name="Tahoma Bold" size="16.0" />
                    </font></Button>
                <Button fx:id="ExpertBtn" alignment="CENTER" mnemonicParsing="false" onAction="#btnClick" prefHeight="60.0" prefWidth="540.0" style="-fx-background-color: b0c4de" text="Expert">
                    <font>
                        <Font name="Tahoma Bold" size="16.0" />
                    </font></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
