<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" minHeight="626.0" minWidth="1240" prefHeight="626.0" prefWidth="1240.0" style="-fx-background-color: #fffafa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller2">
   <children>
      <Button fx:id="Quit" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#Quitgame" text="Quit Game" />
      
      <Canvas fx:id="canvas" height="469.0" onMousePressed="#meth" width="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
